<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top{
            width: 80px;
            height: 80px;
            border-radius: 40px;
            background: linear-gradient(#db15e2, #4b014e);
            position: absolute;
            left:300px;
            top:300px;
        }
        #bilgi{
            width: 200px;
            height: 25px;
            background-color: navy;
            color:#FFF;
            position: fixed;
            bottom:10px; right: 10px;
            text-align: center;
            font-size: 15px; 
            font-weight: bold;
            font-family: Tahoma;
            padding: 5px;
        }

    </style>
    
</head>
<body>
    <div id="bilgi"></div>
    <div id="top"></div> 

    <script>
        let sol=100;
        let ust=100;
        document.addEventListener('keydown', function(tus){
           if (tus.keyCode==37){
            document.getElementById('bilgi').innerText="Sol tuşa basıldı.";
            sol-=5;
            document.getElementById('top').style.left=sol+'px';

           }
           if (tus.keyCode==38){
            document.getElementById('bilgi').innerText="Yukarı tuşa basıldı.";
            ust-=5;
             document.getElementById('top').style.top=ust+'px';
           }
           if (tus.keyCode==39){
            document.getElementById('bilgi').innerText="Sağ tuşa basıldı.";
             sol+=5;
             document.getElementById('top').style.left=sol+'px';
           }
           if (tus.keyCode==40){
            document.getElementById('bilgi').innerText="Aşağı tuşa basıldı.";
             ust+=5;
             document.getElementById('top').style.top=ust+'px';
           }
        });

    </script>
</body>
</html>